<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XtremeBS Log Viewer</title>
  <style>
    body { 
      background-color: #1a1a1a; 
      color: #e0e0e0; 
      margin: 0;
      padding: 0;
    }
    #editor-container {
      background-color: #2b2b2b;
      color: #e0e0e0;
      width: 100%; 
      height: 300px; 
      box-sizing: border-box;
    }
    #editor {
      width: 100%; 
      height: 100%;
      background-color: transparent;
      color: inherit;
      border: none;
      outline: none;
      resize: none;
      white-space: pre-wrap;
      word-wrap: break-word;
      font-family: monospace;
      box-sizing: border-box;
      padding: 5px 20px 5px 20px;
      line-height: 1.5;
      font-size: 14px;
    }
    button { 
      background-color: #333; 
      color: #e0e0e0; 
      border: 1px solid #555; 
      padding: 5px 10px;
      font-size: 20px;
      margin: 10px 0;
      cursor: pointer;
    }
  </style>
</head>
<body onload="loadFileOnLoad()">
<!--  <h1>XtremeBS.log</h1> -->
  <div id="editor-container">
    <textarea readonly id="editor" wrap="soft"></textarea>
  </div>
  <button onclick="saveFile()">Save To External Storage</button>

  <script>
    function loadFileOnLoad() {
      textarea = document.getElementById('editor');
      fetch('/cgi-bin/load_log.cgi')
        .then(response => response.text())
        .then(data => {
          textarea.value = data;
          textarea.scrollTop = textarea.scrollHeight
        })
        .catch(error => {
          console.error('Error loading the file:', error);
          alert('Could not load the file.');
        });
    }

    function saveFile() {
      let content = document.getElementById('editor').value;
      
      fetch('/cgi-bin/save_log.cgi', {
        method: 'POST',
        headers: {
          'Content-Type': 'text/plain'
        },
        body: content
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.text();
      })
      .then(data => {
        alert('File saved successfully.');
      })
      .catch(error => {
        console.error('Error saving the file:', error);
        alert('Failed to save the file.');
      });
    }
  </script>
</body>
</html>
